# app-sub-migrator

./: pom.xml
datasources/: source-env.properties  target-env.properties
src/main/java/org/wso2/apim/sample/app/sub/migrator/: APIMOracleDataSource.java  Client.java  Constants.java  DAO.java
src/main/java/org/wso2/apim/sample/app/sub/migrator/dao/: APIMOracleDataSource.java  DAO.java
src/main/java/org/wso2/apim/sample/app/sub/migrator/dto/: APIIdentifier.java  Application.java  Subscription.java
src/main/java/org/wso2/apim/sample/app/sub/migrator/exception/: DAOException.java
